<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: deepskyblue;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        table{
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td{
            padding: 10px;
            text-align: left;
            border: 2px solid black;
            font-weight: bold;
        }
        tr{
            background-color:lightskyblue;
        }

        tbody tr:nth-child(even){
            background-color:lightseagreen;
        }

        tbody tr:nth-child(odd){
            background-color: lightskyblue;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }

        #rodape{
            width: 90%;
            height: 70px;
            background-color: lightskyblue;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            margin: 20px auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e CSS Interno</title>
</head>
<body>
    <h1> Tabelas </h1>
    <table>
        <tr>
            <th> Nome </th>
            <th> Idade </th>
            <th> Curso </th>
        </tr>
        <tr>
            <td> Mackaulyn Rocha </td>
            <td> 16 </td>
            <td> Informática </td>
        </tr>
        <tr>
            <td> Matheus Gomes </td>
            <td> 16 </td>
            <td> Informática </td>
        </tr>
        <tr>
            <td> Henrique Mascarenhas </td>
            <td> 16 </td>
            <td> Informática </td>
        </tr>
        <tr>
            <td> Venâncio Alves </td>
            <td> 16 </td>
            <td> Informática  </td>
        </tr>
        
    </table>
    <div id="rodape">
        <br>
        <h3> Site criado por Mackaulyn Rocha </h3>
    </div>

    
</body>
</html>